# Connexion Base de données (Neon/Vercel)
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_7LQCMRvEnXH4@ep-calm-morning-ab5v3cna-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_7LQCMRvEnXH4@ep-calm-morning-ab5v3cna.eu-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_7LQCMRvEnXH4@ep-calm-morning-ab5v3cna-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"

# Sécurité (Changez ceci en production)
JWT_SECRET="CHANGE_ME_SECRET_KEY"